events {
    worker_connections 4096;
}
error_log /var/log/nginx/error.log;
http {
    limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;
    include /etc/nginx/mime.types;
    include /etc/nginx/conf.d/*.conf;
    
    server {
        listen 443 ssl;
        server_name ochrona_danych;
        ssl_certificate /etc/nginx/ca.crt;
        ssl_certificate_key /etc/nginx/ca.key;
        root /usr/share/nginx/ca.key;
        
        location / {
            include /etc/nginx/uwsgi_params;
            uwsgi_read_timeout 60;
            uwsgi_send_timeout 60;
            uwsgi_pass uwsgi:5000;
        }
        location /login {
            include /etc/nginx/uwsgi_params;
            uwsgi_read_timeout 60;
            uwsgi_send_timeout 60;
            uwsgi_pass uwsgi:5000;
            limit_req zone=one burst=5;
        }
    }
}
