events {
    worker_connections 4096;
}
error_log /var/log/nginx/error.log;
http {
    include /etc/nginx/mime.types;
    include /etc/nginx/conf.d/*.conf;
    
    server {
        listen 443 ssl;
        server_name ochrona_danych;
        ssl_certificate /etc/nginx/ca.crt;
        ssl_certificate_key /etc/nginx/ca.key;
        root /usr/share/nginx/ca.key;
        
        location / {
            include /etc/nginx/uwsgi_params;
            uwsgi_pass uwsgi:5000;
        }
    }
}
